<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Profiles.EventConsumer-5ca0d0e9-334e-4a34-8532-0ba81d8e2a6e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Profiles.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\EventConsumer\Shared.EventConsumer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Profiles.EventConsumer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Profiles.EventConsumer.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
