# srms-underground

./: .csharpierrc  .editorconfig  .gitignore  README.md  SRMS.sln  docker-compose.yaml  private_key.pem  public_key.pem
src/Backend.Tests/: Backend.Tests.csproj
src/Backend.Tests/Shared/: prueba.cs
src/Backend.Tests/Shared/Application/Exceptions/: ApplicationExceptionTest.cs
src/Backend.Tests/Shared/Domain/Exceptions/: DomainExceptionTest.cs
src/Backend.Tests/Shared/Domain/ValueObjects/: ErrorValueObjectTest.cs
src/Backend.Tests/Shared/Infrastructure/Events/: SharedEventHandlerTest.cs
src/Backend.Tests/Shared/Infrastructure/Interceptors/: ErrorHandlingInterceptorTest.cs  StatusCodeConverterTests.cs
src/Backend.Tests/Shared/Infrastructure/Services/: AntiCorruptionLayerServiceTests.cs  CacheServiceTests.cs  StoreServiceTests.cs
src/Backend/AccessControl/Domain/: AccessControl.Domain.csproj
src/Backend/AccessControl/Domain/Aggregates/: SecurityAggregateRoot.cs
src/Backend/AccessControl/Domain/Entities/: CredentialEntity.cs  RoleEntity.cs  TokenEntity.cs
src/Backend/AccessControl/Domain/Utils/: JwtHandler.cs  JwtPayload.cs
src/Backend/AccessControl/Domain/ValueObjects/: ActivationTokenValueObject.cs  AvatarValueObject.cs  CityIdValueObject.cs  CredentialIdValueObject.cs  DescriptionValueObject.cs  DisabledValueObject.cs  EmailValueObject.cs  ExpirationValueObject.cs  FullNameValueObject.cs  JwtValueObject.cs  NameValueObject.cs  PasswordValueObject.cs  PhotoValueObject.cs  PrivateKeyPathValueObject.cs  PublicKeyPathValueObject.cs  RoleIdValueObject.cs  SecretKeyValueObject.cs  TokenIdValueObject.cs  TokenValueObject.cs
src/Backend/AccessControl/EventConsumer/: AccessControl.EventConsumer.csproj  Program.cs
src/Backend/AccessControl/EventConsumer/Properties/: launchSettings.json
src/Backend/AccessControl/Infrastructure/: AccessControl.Infrastructure.csproj  Program.cs  appsettings.AccessControl.Infrastructure.Development.json  appsettings.AccessControl.Infrastructure.json  appsettings.json
src/Backend/AccessControl/Infrastructure/AntiCorruption/: AntiCorruptionLayer.cs  ApplicationToDomain.cs  ApplicationToInfrastructure.cs  DomainToApplication.cs  InfrastructureToApplication.cs
src/Backend/AccessControl/Infrastructure/Events/: RegisterUserEvent.cs
src/Backend/AccessControl/Infrastructure/Migrations/: 20240405005042_AccessControlInit.Designer.cs  20240405005042_AccessControlInit.cs  20240411160439_AddDescriptionToRole.Designer.cs  20240411160439_AddDescriptionToRole.cs  20240413052438_Correction1.Designer.cs  20240413052438_Correction1.cs  20240413054051_Correction2.Designer.cs  20240413054051_Correction2.cs  20240413064136_Correction3.Designer.cs  20240413064136_Correction3.cs  20240413064641_Correction4.Designer.cs  20240413064641_Correction4.cs  20240413064819_Correction5.Designer.cs  20240413064819_Correction5.cs  20240414112434_Correction6.Designer.cs  20240414112434_Correction6.cs  20240420155655_Correction6.Designer.cs  20240420155655_Correction6.cs  20240420165252_Correction7.Designer.cs  20240420165252_Correction7.cs  20240421031744_Correction8.Designer.cs  20240421031744_Correction8.cs  20240427031304_Correction22.Designer.cs  20240427031304_Correction22.cs  20240427033824_Correction23.Designer.cs  20240427033824_Correction23.cs  20240428054201_DB.Designer.cs  20240428054201_DB.cs  20240428055538_Role.Designer.cs  20240428055538_Role.cs  20240504224529_AddTableUser.Designer.cs  20240504224529_AddTableUser.cs  20240508044441_FixUserTable.Designer.cs  20240508044441_FixUserTable.cs  20240519051417_CityToUser.Designer.cs  20240519051417_CityToUser.cs  20240607194907_init.Designer.cs  20240607194907_init.cs  20240608073120_init.Designer.cs  20240608073120_init.cs  (+5 more)
src/Backend/AccessControl/Infrastructure/Persistence/: ApplicationDbContext.cs  Seeds.cs
src/Backend/AccessControl/Infrastructure/Properties/: launchSettings.json
src/Backend/AccessControl/Infrastructure/Services/: AccessControlService.cs  AccessControlServices.cs  ApplicationService.cs  EnvironmentService.cs  MessageService.cs
src/Backend/Analytics/EventConsumer/: Analytics.EventConsumer.csproj  Program.cs  appsettings.Analytics.EventConsumer.json
src/Backend/Analytics/EventConsumer/Properties/: launchSettings.json
src/Backend/Analytics/Infrastructure/: Analytics.Infrastructure.csproj  Program.cs  appsettings.Analytics.Infrastructure.Development.json  appsettings.Analytics.Infrastructure.json  appsettings.json
src/Backend/Analytics/Infrastructure/AntiCorruption/: AntiCorruptionLayer.cs  ApplicationToDomain.cs  ApplicationToInfrastructure.cs  DomainToApplication.cs  InfrastructureToApplication.cs
src/Backend/Analytics/Infrastructure/Migrations/: 20240428020516_InitTables.Designer.cs  20240428020516_InitTables.cs  20240428065755_Level.Designer.cs  20240428065755_Level.cs  20240523042410_Init.Designer.cs  20240523042410_Init.cs  20240608073202_init.Designer.cs  20240608073202_init.cs  20240608074144_inita.Designer.cs  20240608074144_inita.cs  20240608101508_Tables.Designer.cs  20240608101508_Tables.cs  (+1 more)
src/Backend/ApiGateway/Infrastructure/: ApiGateway.Infrastructure.csproj  ApiGateway.Infrastructure.http  Program.cs  appsettings.ApiGateway.Infrastructure.Development.json  appsettings.ApiGateway.Infrastructure.json  appsettings.json
src/Backend/Assessments/EventConsumer/: Assessments.EventConsumer.csproj  Program.cs  appsettings.Assessments.EventConsumer.json
src/Backend/Assessments/Infrastructure/: Assessments.Infrastructure.csproj  Program.cs  appsettings.Assessments.Infrastructure.Development.json  appsettings.Assessments.Infrastructure.json  appsettings.json
src/Backend/Profiles/Application/: Application.cs  Class1.cs  Profiles.Application.csproj
src/Backend/Profiles/EventConsumer/: Profiles.EventConsumer.csproj  Program.cs  appsettings.Profiles.EventConsumer.json
src/Backend/QueryBank/EventConsumer/: Program.cs  QueryBank.EventConsumer.csproj  appsettings.json
src/Backend/Shared/Infrastructure/: Result.cs  ResultInterface.cs  Shared.Infrastructure.csproj
(+1325 files in other folders)
