<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Grpc.Core.Testing" Version="2.46.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
    <PackageReference Include="Pose" Version="1.2.1" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Shared\Application\Shared.Application.csproj" />
    <ProjectReference Include="..\Backend\Shared\Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\Backend\Shared\EventConsumer\Shared.EventConsumer.csproj" />
    <ProjectReference Include="..\Backend\Shared\Infrastructure\Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
