<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AccessControl\Domain\AccessControl.Domain.csproj" />
    <ProjectReference Include="..\Domain\Profiles.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Application\Shared.Application.csproj" />
  </ItemGroup>

</Project>
