<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AccessControl.EventConsumer-6780731d-36d3-4124-99b3-b49898af31ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\AccessControl.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\EventConsumer\Shared.EventConsumer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.AccessControl.EventConsumer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.AccessControl.EventConsumer.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
